# CurrencyExchange

./: CurrencyExchange.sln  README.md
src/CurrencyExchange.Application/: AppServiceRegistration.cs  CurrencyExchange.Application.csproj
src/CurrencyExchange.Application/Behaviors/: ValidationBehavior.cs
src/CurrencyExchange.Application/Common/: CacheKeys.cs
src/CurrencyExchange.Application/Contracts/: ICurrencyRepository.cs  IFundsRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
src/CurrencyExchange.Application/DTOs/: BaseDto.cs  CurrencyDto.cs  FundsDto.cs  TransactionDto.cs  WalletDto.cs  WalletTransactionDto.cs
src/CurrencyExchange.Application/DTOs/Funds/: DepositFundsDto.cs  ExchangeFundsDto.cs  FundsDto.cs  WithdrawFundsDto.cs
src/CurrencyExchange.Application/DTOs/Funds/Validators/: DepositFundsDtoValidator.cs  ExchangeFundsDtoValidator.cs  WithdrawFundsDtoValidator.cs
src/CurrencyExchange.Application/DTOs/Wallet/: CreateWalletDto.cs  GetWalletDto.cs  WalletDto.cs
src/CurrencyExchange.Application/DTOs/Wallet/Validators/: CreateWalletDtoValidator.cs  GetWalletDtoValidator.cs
src/CurrencyExchange.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
src/CurrencyExchange.Application/Features/Currency/Queries/GetAllCurrencies/: GetAllCurrenciesHandler.cs  GetAllCurrenciesQuery.cs
src/CurrencyExchange.Application/Features/Funds/Commands/DepositFunds/: DepositFundsCommand.cs  DepositFundsHandler.cs  DepositFundsValidator.cs
src/CurrencyExchange.Application/Features/Funds/Commands/ExchangeFunds/: ExchangeFundsCommand.cs  ExchangeFundsHandler.cs  ExchangeFundsValidator.cs
src/CurrencyExchange.Application/Interfaces/: ICurrencyConverter.cs
src/CurrencyExchange.Application/Profiles/: MappingProfile.cs
src/CurrencyExchange.Application/Services/: CurrencyConverter.cs
src/CurrencyExchange.Application/Worker/: NbpClient.cs  NbpRate.cs  NbpTable.cs  RatesWorker.cs
src/CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  CurrencyExchangeDbContext.cs  DesignTimeDbContextFactory.cs  InfrastructureRegistraction.cs  InfrastructureRegistration.cs  UnitOfWork.cs
src/CurrencyExchange.Infrastructure/Migrations/: 20250915174648_InitialCreate.Designer.cs  20250915174648_InitialCreate.cs  20250915210404_ModelUpdate.Designer.cs  20250915210404_ModelUpdate.cs  20250928173201_WalletTransactions.Designer.cs  20250928173201_WalletTransactions.cs  CurrencyExchangeDbContextModelSnapshot.cs
src/CurrencyExchange.Infrastructure/Repositories/: CurrencyRepository.cs  FundsRepository.cs  GenericRepository.cs  TransactionRepository.cs  WalletRepository.cs
src/CurrencyExchange.Infrastructure/Worker/: NbpClient.cs  RatesWorker.cs
(+67 files in other folders)
