@httpHost = http://localhost:5045
@httpsHost = https://localhost:7039

### Get all currencies
GET {{httpHost}}/Currency
Accept: application/json

### Create a wallet
POST {{httpHost}}/Wallet
Content-Type: application/json
Accept: application/json

{
  "name": "Demo Wallet"
}

### List all wallets
GET {{httpHost}}/Wallet
Accept: application/json

### Get a wallet by id
GET {{httpHost}}/Wallet/1
Accept: application/json

### Deposit funds (wallet id in route; currencyCode must exist)
POST {{httpHost}}/Wallet/1/deposit
Content-Type: application/json
Accept: application/json

{
  "currencyCode": "USD",
  "amount": 100
}

### Withdraw funds
POST {{httpHost}}/Wallet/1/withdraw
Content-Type: application/json
Accept: application/json

{
  "currencyCode": "USD",
  "amount": 25
}

### Exchange funds (USD -> EUR)
POST {{httpHost}}/Wallet/1/exchange
Content-Type: application/json
Accept: application/json

{
  "fromCurrencyCode": "USD",
  "toCurrencyCode": "EUR",
  "amount": 50
}

### (Optional) Switch to HTTPS host
GET {{httpsHost}}/Currency
Accept: application/json